<?xml version="1.0" ?>
<robot name="dvrk_psm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macros -->
  <xacro:include filename="$(find dvrk_model2)/model/psm_erdem_rotated_both.base.urdf.xacro"/>
  <xacro:include filename="$(find dvrk_model2)/model/psm_erdem.tool_w_needle_rotated_both.sca.urdf.xacro"/>
  <!--<xacro:include filename="$(find dvrk_model2)/model/psm_erdem.tool_w_needle.sca.urdf.xacro"/>-->
  <!--<xacro:include filename="$(find dvrk_model2)/model/psm.tool.caudier.urdf.xacro"/>-->

  <!-- Macro for psm with sca -->
  <xacro:macro name="psm_sca" params="prefix parent_link xyz rpy">
    <xacro:psm
        prefix="${prefix}"
        parent_link="${parent_link}"
        xyz="${xyz}" rpy="${rpy}"/>
    <xacro:psm_tool_sca
        prefix="${prefix}"/>
  </xacro:macro>


  <!-- Macro for psm with caudier -->
  <xacro:macro name="psm_caudier" params="prefix parent_link xyz rpy">
    <xacro:psm
        prefix="${prefix}"
        parent_link="${parent_link}"
        xyz="${xyz}" rpy="${rpy}"/>
    <xacro:psm_tool_caudier
        prefix="${prefix}"/>
  </xacro:macro>


</robot>
