<?xml version="1.0" ?>
<robot name="dvrk_psm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macros -->
  <xacro:include filename="$(find dvrk_model2)/model/psm_erdem_rotated.urdf.xacro"/>
  <!--<xacro:include filename="$(find dvrk_model)/model/wsn_psm.urdf.xacro"/>-->

  <link name="world"/>
  <xacro:psm_sca
      prefix="PSM1_"
      parent_link="world"
      xyz="-0.25 0.0 0.5" rpy="0.0 0.0 3.1415926"/>

      <!--xyz="-0.02 0.05 0.5" rpy="0.0 0.0 3.927"/>-->
       <!--xyz="-0.25 0.0 0.5" rpy="0.0 0.0 3.1415926"/>-->
        <!--xyz="-0.40 0.0 0.5" rpy="0.0 0.0 -.78"/>-->

</robot>
